total 52
drwxr-xr-x 2 root root 315 Jun 12 12:30 .
drwxr-xr-x 6 root root 121 Jun 12 09:19 ..
-rwxr--r-- 1 root root  32 Jun 12 09:25 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 10:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 10:15 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 10:19 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 10:22 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 10:29 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 10:47 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 11:44 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:28 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:58 *\'"Best School"'\*$?*****:)
-rw-r--r-- 1 root root  12 Jun 12 11:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Jun 12 10:49 iacta
-rw-r--r-- 1 root root   0 Jun 12 12:30 ls_cwd_content
-rw-r--r-- 1 root root  64 Jun 12 09:23 README.md
